{
    "compilerOptions": {
        "noEmit": true,
        "esModuleInterop": true,
        "jsx": "react",
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"]
        },
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*",
        "types/**/*.d.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}